# Copy this file to Make.local and edit to suit your local
# configuration

# identifier for this local
LOCAL = shyne

#Architecture 
ARCH =  Linux_x86_64_ifort

# make sure PHYSICS and SOLVER are absolute path names, for example
# specify the location of a full svn tree if you have one, like this:
#PPN = /rpod2/fherwig/PPN/forum.astro.keele.ac.uk/
PPN = /shyne/swj/nugrid/ppn-testing-20151116

# you don't need to change the following two but you can
PHYSICS = $(PPN)/physics/phys08
SOLVER = $(PPN)/solver/NFR

# where is the se library?
#SEHOME = /rpod2/opt/helix_falk/se
SEHOME = /home/softs/se-1.2-intel

# where is mpi?
#MPIHOME = /home/softs/openmpi-1.6.4-intel
MPIHOME=/opt/platform_mpi

# the MKL libraries should be selected via the environment setting
#  scripts that are loaded from the .bashrc (see the latex
#  documentation for the solver)

# mkl_solver_lp64 is needed for the sparse solver
# mkl_lapack is needed for the general lapack solver (mat_solv_option)
#LAPACK_LIBS = -lmkl_lapack95_lp64 -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -liomp5
#intel 12 64 bit:
#LAPACK_LIBS =-lmkl_intel_lp64 -lmkl_sequential -lmkl_lapack95_lp64 -lmkl_core -liomp5 

LAPACK_LIBS = -lmkl_intel_lp64 -lmkl_sequential -lmkl_lapack95_lp64 -lmkl_core -liomp5

USE_SUPERLU = YES
BLASLIB = -lmkl_intel_lp64 -lmkl_sequential -lmkl_lapack95_lp64 -lmkl_core -liomp5
