# Copy this file to Make.local and edit to suit your local
# configuration

# identifier for this local
LOCAL = glacier

#Architecture 
ARCH = Linux_x86_64_ifort_defaultMPI

# make sure PHYSICS and SOLVER are absolute path names, for example
# specify the location of a full svn tree if you have one, like this:
PPN = /global/home/fherwig/PPN

# you don't need to change the following two but you can
PHYSICS = $(PPN)/physics/phys08
SOLVER = $(PPN)/solver/NFR

# where is the se library?
SEHOME = /global/home/fherwig/opt/se

# where is mpi?
MPIHOME =

