# Copy this file to Make.local and edit to suit your local
# configuration

# identifier for this local
LOCAL = basilisk

#Architecture 
ARCH = Linux_x86_64_ifort_defaultMPI

# make sure PHYSICS and SOLVER are absolute path names, for example
# specify the location of a full svn tree if you have one, like this:
PPN = /home/pignatav/mppnp_package_3nov

# you don't need to change the following two but you can
PHYSICS = $(PPN)/physics/phys08
SOLVER = $(PPN)/solver/NFR_branch_SMS
#SOLVER = $(PPN)/solver/NFR

# where is the se library?
SEHOME = /home/pignatav/opt/se-intel

LD_PATH_LAPACK=/soft/intel/mkl/10.0.1.014/lib/em64t
LAPACK_LIBS = -lmkl_lapack -lmkl_solver_lp64 -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -liomp5
