# Copy this file to Make.local and edit to suit your local
# configuration

# identifier for this local
LOCAL = llaima2

#Architecture 
ARCH = Linux_x86_64_ifort

# make sure PHYSICS and SOLVER are absolute path names, for example
# specify the location of a full svn tree if you have one, like this:
PPN = /home1y/marcop

# you don't need to change the following two but you can
PHYSICS = $(PPN)/physics/phys08
SOLVER = $(PPN)/solver/NFR

# where is the se library?
SEHOME = /home1y/marcop/opt/se

# where is mpi?
MPIHOME = /opt/openmpi-1.3.2-intel
