# Copy this file to Make.local and edit to suit your local
# configuration

# identifier for this local
LOCAL = vortex

#Architecture 
ARCH =  Darwin_i386_ifort

# make sure PHYSICS and SOLVER are absolute path names, for example
# specify the location of a full svn tree if you have one, like this:
PPN = /Users/fherwig/PPN/forum.astro.keele.ac.uk_2

# you don't need to change the following two but you can
PHYSICS = $(PPN)/physics/phys08
SOLVER = $(PPN)/solver/NFR

# where is the se library?
SEHOME = /opt/se

# where is mpi?
MPIHOME = /opt/openmpi_1.4.5

# the MKL libraries should be selected via the environment setting
#  scripts that are loaded from the .bashrc (see the latex
#  documentation for the solver)

LD_PATH_LAPACK = .
INCLUDE_LAPACK = .

# if you want to use MKL solvers (significantly faster solver for larger networks)
# mkl_solver_lp64 is needed for the sparse solver
# mkl_lapack is needed for the general lapack solver (mat_solv_option)
#LAPACK_LIBS = -lmkl_lapack -lmkl_solver -lmkl_intel -lmkl_intel_thread -lguide
LAPACK_LIBS = -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_lapack95_lp64 -lmkl_core -liomp5 -lpthread
