# Copy this file to Make.local and edit to suit your local
# configuration

LOCAL = scandium

#Architecture 
ARCH =  Linux_x86_64_gfortran

# make sure PHYSICS and SOLVER are absolute path names, for example
# specify the location of a full svn tree if you have one, like this:
PPN = /scratch/fherwig/NuPPN


# you don't need to change the following two but you can
PHYSICS = $(PPN)/physics/phys08
SOLVER = $(PPN)/solver/NFR

# where is the se library?
SEHOME = /usr/local/lib

# where is mpi?
MPIHOME = /usr/lib64/openmpi

# the MKL libraries should be selected via the environment setting
#  scripts that are loaded from the .bashrc (see the latex
#  documentation for the solver)

# mkl_solver_lp64 is needed for the sparse solver
# mkl_lapack is needed for the general lapack solver (mat_solv_option)
#LAPACK_LIBS = -lmkl_lapack95_lp64 -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -liomp5

#intel 12 64 bit:
#LAPACK_LIBS =-lmkl_intel_lp64 -lmkl_intel_thread -lmkl_lapack95_lp64 -lmkl_core -liomp5 -lpthread

USE_SUPERLU = YES
BLASLIB = -L/usr/local/opt/openblas/lib -lopenblas


