# Copy this file to Make.local and edit to suit your local
# configuration

# identifier for this local
LOCAL = matrix

#Architecture 
ARCH = Linux_x86_64_ifort

# make sure PHYSICS and SOLVER are absolute path names, for example
# specify the location of a full svn tree if you have one, like this:
PPN = /ngpod1/fherwig/tmp

# you don't need to change the following two but you can
PHYSICS = $(PPN)/physics/phys08
SOLVER = $(PPN)/solver/NFR

# where is the se library?
SEHOME = /ngpod1/fherwig/opt/se-1.2

# where is mpi?
MPIHOME = /ngpod1/opt/openmpi

# the MKL libraries should be selected via the environment setting
#  scripts that are loaded from the .bashrc (see the latex
#  documentation for the solver)

# mkl_solver_lp64 is needed for the sparse solver
# mkl_lapack is needed for the general lapack solver (mat_solv_option)
LD_PATH_LAPACK = /mount_nfs/packages/intel/mkl/lib/em64t
LAPACK_LIBS = -lmkl_lapack -lmkl_solver_lp64 -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -liomp5

