# Copy this file to Make.local and edit to suit your local
# configuration

ARCH = GFORT

# make sure PHYSICS and SOLVER are absolute path names, like this:

#PPN = /where/is/PPN/forum.astro.keele.ac.uk
#PPN = /shyne/swj/nugrid/ppn.gfort.acml
PPN = /home/marco/work/ppn_package_22march_2015
PHYSICS = $(PPN)/physics/phys08
SOLVER = $(PPN)/solver/NFR

# the MKL libraries should be selected via the environment setting
#  scripts that are loaded from the .bashrc (see the latex
#  documentation for the solver) if you want to use MKL solvers
#  (significantly faster solver for larger networks) then LAPACK_LIBS
#  needs to be defined; defining LAPACK_LIBS makes available
#  mat_solv_option = 3 in ppn_solver

# mkl_solver_lp64 is needed for the sparse solver
# mkl_lapack is needed for the general lapack solver (mat_solv_option)
# Note: the exact name of the required libraries may change from one version
#       of MKL to another, and from 32bit to 64bit version. If libraries can 
#       not be found check the mkl documantation for the correct library
#       name. 
#
# if I want to use ACML uncomment here below:
#LD_PATH_LAPACK = /home/softs/acml4.4.0/ifort64/lib
# this is for acml4.4.0
LD_PATH_LAPACK = /home/marco/opt/acml-4.4.0/gfortran64_mp/lib
LAPACK_LIBS = -lacml_mp -lacml_mv
# this is for acml5.3.1 
#LD_PATH_LAPACK = /home/marco/opt/acml-5.3.1/gfortran64_mp/lib
#LAPACK_LIBS = -lacml_mp
# this is for acml6.1.0 
#LD_PATH_LAPACK = /home/marco/source/acml-6.1.0.31/gfortran64_mp/lib
#LAPACK_LIBS = -lacml_mp
