# Copy this file to Make.local and edit to suit your local
# configuration

ARCH = INTEL

# make sure PHYSICS and SOLVER are absolute path names, like this:

#PPN = /where/is/PPN/forum.astro.keele.ac.uk
PPN = /Users/fherwig/ARTUR/L/PPN/forum.astro.keele.ac.uk_2

PHYSICS = $(PPN)/physics/phys08
SOLVER = $(PPN)/solver/NFR

# the MKL libraries should be selected via the environment setting
#  scripts that are loaded from the .bashrc (see the latex
#  documentation for the solver)

# if you want to use MKL solvers (significantly faster solver for
# larger networks)
# mkl_solver_lp64 is needed for the sparse solver
# mkl_lapack is needed for the general lapack solver (mat_solv_option)
# Note: the exact name of the required libraries may change from one version
#       of MKL to another, and from 32bit to 64bit version. If libraries can 
#       not be found check the mkl documantation for the correct library
#       name. 
# The following is for 64bit /mkl 11.1 (e.g. helix/Linux):
#LAPACK_LIBS = -lmkl_lapack -lmkl_solver_lp64 -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -liomp5
# The following is for 64bit composerxe-2011.1.122/mkl (e.g. vortex/Mac Laptop):
LAPACK_LIBS = -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_lapack95_lp64 -lmkl_core -liomp5 -lpthread

